# map

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthenticationActivity.kt  MainActivity.kt  MapActivity.kt  RegistrarionLoginActivity.kt  constant.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/data/placeData/: Place.kt  PlaceDao.kt  PlaceRepository.kt
app/src/main/java/com/example/myapplication/data/place_data/: PlaceDao.kt  PlaceDto.kt  PlaceRepository.kt
app/src/main/java/com/example/myapplication/data/userData/: User.kt  UserDao.kt  UserDto.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/user_data/: UserDao.kt  UserDto.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/screens/: LoginFragment.kt  MapViewModel.kt  RegistrationFragment.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/screens/addInfo/: InfoFragment.kt
app/src/main/java/com/example/myapplication/screens/addPlace/: InfoFragment.kt
app/src/main/java/com/example/myapplication/screens/add_place/: InfoFragment.kt
app/src/main/java/com/example/myapplication/screens/listOfPlaces/: ListAdapter.kt  MarkerFragment.kt  PlaceListFragment.kt
app/src/main/java/com/example/myapplication/screens/list_of_places/: ListAdapter.kt  PlaceListFragment.kt
app/src/main/java/com/example/myapplication/screens/login/: LoginFragment.kt
app/src/main/java/com/example/myapplication/screens/map/: MapFragment.kt  MapsFragment.kt
app/src/main/java/com/example/myapplication/screens/marker/: MarkerFragment.kt  MarkerViewModel.kt
app/src/main/java/com/example/myapplication/screens/place/: PlaceFragment.kt
app/src/main/java/com/example/myapplication/screens/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/screens/registration/: RegistrationFragment.kt
app/src/main/java/com/example/myapplication/screens/userProfile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/screens/user_profile/: ProfileFragment.kt
app/src/main/res/drawable/: background_btn_login.xml  background_btn_registration.xml  background_item_place.xml  background_layers_map.xml  background_pressed_btn_login.xml  background_pressed_btn_registration.xml  background_searchview.xml  background_textview_down_left_profile.xml  background_textview_down_right_profile.xml  background_textview_up_left_profile.xml  background_textview_up_right_profile.xml  background_unpressed_btn_login.xml  button_login_style.xml  button_registration_style.xml  ic_baseline_person_outline_24.xml  ic_round_image_.xml  list_of_users_style.xml  pressed_button_login.xml  pressed_button_registration.xml  textview_down.xml  textview_down_left.xml  textview_up.xml  unpressed_button_registration.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_map.xml  activity_registrarion_login.xml  custom_row.xml  fragment_info.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_place.xml  fragment_place_list.xml  fragment_places.xml  fragment_profile.xml  fragment_registration.xml  item_place.xml  layers_map.xml  marker_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_application.xml  nav_graph_map.xml
app/src/main/res/values/: colors.xml  forSwitch.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
