<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layers_map"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/mapTypeDefaultImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/type_default"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mapTypeSatelliteImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeSatelliteImageButton"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mapTypeSatelliteImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/type_satellite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mapTypeTerrainImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeDefaultImageButton"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mapTypeTerrainImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/type_terrain"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeSatelliteImageButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>